{
	"name": "rossdown",
	"version": "0.0.0",
	"description": "Generate Ross-flavored markdown.",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": "",
	"keywords": ["markdown", "ross", "rossdown"],
	"author": "Ross Hadden",
	"license": "BSD",
	"bin": {
		"rdown": "app.js"
	}
}
